{
    "configurations": [

        {
            "name": "Competitive Programming (g++-14)",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": [
                "LOCAL"
            ],
            "compilerPath": "/opt/homebrew/bin/g++-14",
            "cStandard": "c17",
            "cppStandard": "c++20",
            "intelliSenseMode": "gcc-x64",
            "compilerArgs": [
                "-O2",
                "-Wall",
                "-std=c++20"
            ]
        }
    ],
    "version": 4
}
